# clip-to-translation

./: README.md  pom.xml
src/main/java/indi/sophronia/tools/: Main.java  TranslationApiEndpoint.java
src/main/java/indi/sophronia/tools/cache/: CacheFacade.java  DefaultCache.java  RecycleBin.java
src/main/java/indi/sophronia/tools/cache/impl/: BufferedCache.java  DefaultMemoryCache.java  EmptyCache.java  FileCache.java
src/main/java/indi/sophronia/tools/data/: GptRequest.java
src/main/java/indi/sophronia/tools/endpoint/: BaiduTranslationSupport.java  GptEndpoint.java  TencentTranslationSupport.java  TranslationApiEndpoint.java  YouDaoTranslationSupport.java
src/main/java/indi/sophronia/tools/output/: TranslationOutput.java
src/main/java/indi/sophronia/tools/util/: Language.java  MD5.java  PackageScan.java  Property.java  RPC.java  Rethrow.java  StringHelper.java
